{
  "name": "ERP Reggenerate — Circul'Egg",
  "short_name": "Reggenerate",
  "description": "Stock, qualité et expéditions Reggenerate®",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f4eb",
  "theme_color": "#2eb2a4",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
